\documentclass[12pt,twoside]{report}
%\documentclass[12pt]{report}
\usepackage{blindtext}
\usepackage[utf8]{inputenc}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Author: MSc. Ir. Jorge Guizar Alfaro
% UNIVERSIDAD NACIONAL AUTONOMA DE MEXICO
% Thesis example created using  Overleaf Thesis  tutorial plus previous knowledge., plus 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%PREAMBLE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%packages definition
%we will do is make the document two-sided so that we save paper by printing on both sides this is otional
% Images in the document packages
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{float}
% on the figures it can be used a fixed position as
%\begin{figure}[H]
%some other options are:
%\begin{figure}[h]
%\begin{figure}[ht]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
% Geometry package
% here we define the margins on top and bottom, plus the width of the text
\usepackage[letterpaper,width=150mm,top=25mm,bottom=25mm,,bindingoffset=6mm]{geometry}
%%\usepackage[a4paper,includeall,bindingoffset=0cm,margin=2cm,marginparsep=0cm,marginparwidth=0cm]{geometry}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[section]{placeins}
\usepackage{booktabs}
%\usepackage{apacite}
%\usepackage{apalike}
\usepackage[spanish,es-nodecimaldot,es-tabla]{babel}
\usepackage{tikz} 
\usepackage{tocloft}
\usepackage{setspace}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% bibliography packages, choose what you want to have in your style:
%%%BIBTEX
%\usepackage[hidelinks]{hyperref} %Descomentar al final
\usepackage{apacite}
\usepackage{natbib}
\bibliographystyle{abbrvnat}
\setcitestyle{authoryear,open={(},close={)}}
%%Formas de citar con natbib
%http://www.corpus.unam.mx/cursolatex/clase6_latex.pdf
%%%BIBTEX%%%
%\usepackage[style=alphabetic]{biblatex}
%\usepackage[style=authoryear]{biblatex}
%\usepackage[style=authoryear,sorting=ynt]{biblatex}
%\usepackage[style=authoryear,sorting=none]{biblatex}
%\usepackage{biblatex}

%\addbibresource{references.bib} 
\usepackage{filecontents}
% this package  adds the  table of figures and tables into the  general index
\usepackage[nottoc]{tocbibind}
%%%%%%%%%%%%%%%%%
% caption and subcaption images
\usepackage{caption}
\usepackage{subcaption}
\usepackage{threeparttable}
\usepackage{acro}
\usepackage{dsfont}
\usepackage{lastpage}
\usepackage{makecell}
\usepackage{tasks}
% header and footers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[RO,LE]{Thesis Title}
\fancyfoot{}
\fancyfoot[LE,RO]{\thepage}
\fancyfoot[LO,CE]{Chapter \thechapter}
%%or you can change it to 
%\fancyfoot[LO,CE]{\leftmark}
%\fancyfoot[LO,CE]{\rightmark}


\fancyfoot[CO,RE]{Author Name}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% other packages
\usepackage{amsmath}
\usepackage{amssymb,amsthm,listings}
\usepackage{braket,lipsum,titlesec}
\usepackage{cleveref,setspace}
\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{#1}}
\makeatother
\usepackage{dcolumn}
\newcolumntype{d}{D{-}{-}{0}}
%\usepackage{sunitx}
\usepackage[section]{placeins}%

%\renewcommand\cftsecpresnum{\S}
%\renewcommand\cftsubsecpresnum{\S}   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% package FRONTMATTER UNAM

%\usepackage{bachelorstitlepageUNAM}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&
% FRONTMATTER STUFF
%\title{THESIS TITLE} 
%\author{Author Name}
%\date{\today}
% END OF FRONTMATTER STUFF

%\pagenumbering{roman}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%% FRONTMATTER FILE 
% the \maketitle  argument is replaced with the  file we created as tittlepage
%\maketitle
\pagenumbering{roman}
\input{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\pagenumbering{roman}
\chapter*{Abstract}
\addcontentsline{toc}{chapter}{\numberline{}Abstract}
Abstract goes here..............
%Example of customizable abstract
%\input{abstract}
%%%%%%%%%%%%%%%%%%%%%%
% DeEDICATION
\chapter*{Dedicatoria}
% line to add it into the  list of content, if the name is changed then must me changed  in this line
\addcontentsline{toc}{chapter}{\numberline{}Dedicatoria}
To mum and dad.............
%\input{dedication}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newpage
% DECLARATION
%
\chapter*{Declaraci\'on}
% line to add it into the  list of content, if the name is changed then must me changed  in this line
\addcontentsline{toc}{chapter}{\numberline{}Declaraci\'on}
I declare that.......
%\input{declaration}
%%%%%%%%%%%%%%%%%%%%%%
% ACKNOWLEDGEMENTS
\chapter*{Agradecimientos}
% line to add it into the  list of content, if the name is changed then must me changed  in this line
\addcontentsline{toc}{chapter}{\numberline{}Agradecimientos}
I want to thank........
%\input{acknowledgement}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% the commented  lines in the following part meant to add the lists to the general list of content manually 
\clearpage
\tableofcontents
\pagenumbering{arabic}
\clearpage
%\addcontentsline{toc}{chapter}{\listfigurename}
\listoffigures
\clearpage
%\addcontentsline{toc}{chapter}{\listtablename}
\listoftables
\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introducción}
\input{chapters/introduction}

\chapter{Título Capítulo 2}
\input{chapters/chapter02}

\chapter{Título Capítulo 3}
\input{chapters/chapter03}

\chapter{Título Capítulo 4}
\input{chapters/chapter04}

\chapter{Conclusion}
\input{chapters/conclusion}

% BIBLIOGRAPHY
%\bibliographystyle{newapa} %Para que las referencias salgan et. al y no cols.
\bibliography{references} %Nombre del archivo .bib
%\nocite{ssn} %nocite sirve para que tal autor se incluya en la bibliografia a pesar de no haber sido citado
%\nocite{nolasco2017red}

\end{document}
