%---------------------------------------------------------------------------------
\begin{titlepage}
%\tiny 
%\scriptsize
%\footnotesize
%\small
%\normalsize
%\large
%\Large
%\LARGE
%\huge
%\Huge
%https://www.overleaf.com/project/5e96006306d93400010366de
% modified by MSc Ir. Jorge Guizar
 \thispagestyle{empty}
        \begin{minipage}[c][0.17\textheight][c]{0.25\textwidth}
            \begin{center}
                \includegraphics[height=3.5cm]{images/Logo_IPN.png}
            \end{center}
        \end{minipage}
        \begin{minipage}[c][0.195\textheight][t]{0.75\textwidth}
            \begin{center}
                \vspace{0.3cm}
                \textsc{\large INSTITUTO POL\'ITECNICO NACIONAL}\\[0.5cm]
                \vspace{0.3cm}
                \color{Sepia}\hrule height2.5pt
                \vspace{.2cm}
                {\color{Sepia}\hrule height1pt}
                \vspace{.8cm}
                \color{Black}\textsc{ESCUELA SUPERIOR DE INGENIER\'IA Y ARQUITECTURA\\
                Unidad Ticom\'an Ciencias de la Tierra\\
            Maestr\'ia en Geociencias y Admisnitraci\'on de los Recursos Naturales}\\[0.5cm] %
            \end{center}
        \end{minipage}

        \begin{minipage}[c][0.81\textheight][t]{0.25\textwidth}
            \vspace*{5mm}
            \begin{center}
                \hskip2.0mm
                \color{Sepia}\vrule width1pt height13cm 
                \vspace{5mm}
                \hskip2pt
                \color{Sepia}\vrule width2.5pt height13cm
                \hskip2mm
                \color{Sepia}\vrule width1pt height13cm \\
                \vspace{5mm}
                \includegraphics[height=4.0cm]{images/Logo_ESIA.png}
            \end{center}
        \end{minipage}
        \begin{minipage}[c][0.81\textheight][t]{0.75\textwidth}
            \begin{center}
                \vspace{1cm}

                {\large\scshape T\'itulo de la Tesis}\\[.2in]

                \vspace{2cm}            

                \textsc{\LARGE T\hspace{1.5cm}E\hspace{1.5cm}S\hspace{1.5cm}I\hspace{1.5cm}S}\\[0.5cm]
                \textsc{\large que para obtener el t\'itulo de:}\\[0.5cm]
                \textsc{\large Maestro en  Ciencias}\\[0.5cm]
                \textsc{\large presenta:}\\[0.5cm]
                \textsc{\large {Nombre del Alumno}}\\[2cm]          

                \vspace{0.5cm}

                {\large\scshape Tutores:\\[0.3cm] {Dr. Nombre Tutor 1 \\ 
Dr. Nombre Tutor 2}}\\[.2in]

                \vspace{0.5cm}

                \large{CDMX,}{}{\today}
            \end{center}
        \end{minipage}
    \end{titlepage}



%----------------------------------------------------------------------------------