\section{Methodology}

The problem to be solved is to obtain a probability density function as a solution to the inverse problem using geophysical and geological data. The geophysical data that is going to be used to generate the posterior probability density functions.  We generate some simple models in Gempy and will successively (using code from Appendix B) the 2D seismic and gravity forward models using PyGimli based on the ray-tracing method and line integral method(\cite{wonbevis87},\cite{talwani87},\cite{ruecker2017}, \cite{giroux2013}).

Then we will calculate the probability density probability function (probabilistic model) using PYMC3 by considering the variables involved for each model (e.g. velocity, density, etc.). For a first guess, we define a prior mean and standard deviation initial values. After that one, we define the likelihood function (the likelihood function give an idea of how the data summarizes the parameters). 

\begin{equation*}
p\left(\theta | y \right) \approx {p\left( y | \theta \right)} \, p(\theta)
\end{equation*}

The likelihood function is a function of parameters $\theta$ and $y$ observed values (measurements of forward models). We then calculate a certain (normal distribution normally but not exclusively) distribution for the likelihood function assuming certain errors.

 %In pymc the model parameters are considered as stochastic variables. The sampler of pymc (Metropolis, NUTS, Gibbs)

After that, I compare the prior $p(\theta)$ and posterior $p(\theta | y)$ distributions seeking for convergence (where the posterior approaches to the "known" value). The results of the posterior distribution will change according to the type of distribution that was chosen and the prior guess. The posterior distribution contains all the model realizations for the parameters. 

The advantage of PYMC is that contains a wide range of sampling methods that offer the possibility to explore different mechanisms to compute the posterior (for example prior predictive distribution).

PYMC is the mechanism that allows computing the posterior distributions that are the solution for the inverse problem using a Bayesian probabilistic approach.


\section{Thesis outline}
In Chapter Two the theoretical basis for seismic refraction method and gravity method, and the main equations that are used to describe them, moreover, we will show some numerical examples we developed for models created in Gempy and the resulting gravity and seismic responses. Chapter 3 gives the basic theoretical background for Bayesian inference, passing through Bayes theorem, Monte Carlo Markov Chain, Gibbs samples, Metropolis-Hastings algorithm.
In Chapter 4 I will review the methodology followed to create the geological models and their corresponding gravity and seismic forward models, also the methodology of the Bayesian inversion using the MCMC method.

In chapter 5 I  will discuss the results obtained with the methodology explained in chapter 4. Chapter 6 contains the conclusions of the experiments.

Appendix A includes the theoretical background behind the algorithms used by PyGimli and Gempy to generate the geological models and the gravimetric and seismic forward models.

Appendix B includes the codes used to generate the seismic and gravity forward models and to carry put the Bayesian inversion.