\section{Hypothesis}

The hypothesis of this scientific research is to test that the use of geophysical data like seismic and gravity would improve the quality and reduce the uncertainty of geological models or not.
%% this is an example of how to  include an image 
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{escudo_fi_color.png}
\caption{Example of caption}
\label{fig:fig_1}
\end{figure}
Examples of equations:
\begin{equation}
\label{eq:1}
 \nabla\cdot\overrightarrow{V}+\frac{j\omega}{K(z)}P=0
    \end{equation}
    and 
    \begin{equation}\label{eq:2}
        \nabla P+j\omega\rho(z)\overrightarrow{V}=\overrightarrow{F}
    \end{equation}.\\


Then the image is referenced as figure \ref{fig:fig_1}. The following is an example of how to  introduce equations and refer to them as Equations \ref{eq:1} and \ref{eq:2} 
 
 
 
 \begin{figure}[H]
     \centering
     \begin{subfigure}[b]{0.3\textwidth}
     \centering
     \includegraphics[width=\textwidth]{escudo_fi_BN.PNG}
         \caption{imagen 1 $y=x$}
         \label{fig:y equals x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{escudo_fi_BN.PNG}
         \caption{imagen 2 $y=3sinx$}
         \label{fig:three sin x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{escudo_fi_BN.PNG}
         \caption{imagen 3 $y=5/x$}
         \label{fig:five over x}
     \end{subfigure}
     \caption{Example of caption many figures}
     \label{fig:fig_2_many}
 \end{figure}

In order to refer to  any of the figure is figure \ref{fig:fig_2_many}, and for the subcaptions is \ref{fig:five over x} and \ref{fig:y equals x} and \ref{fig:three sin x}

\section{Objectives}
The objective of this thesis is to implement methods to investigate the importance of the information that can be provided by geophysical data. This geophysical data can add some extra information to perform geological inference with low uncertainties.

\begin{table}[H]
    \centering
    \begin{tabular}{| c | c | c |}
    \hline
    A & B & C\\
    \hline
     1 & 2 & 3\\
     \hline
     4 & 5 & 6\\
     \hline 
    \end{tabular}
    \caption{Caption}
    \label{tab:my_label}
\end{table}

 and sub-tables¨:
 
 \begin{table}[h]
    \begin{subtable}[h]{0.45\textwidth}
        \centering
        \begin{tabular}{l | l | l}
        Day & Max Temp & Min Temp \\
        \hline \hline
        Mon & 20 & 13\\
        Tue & 22 & 14\\
        Wed & 23 & 12\\
        Thurs & 25 & 13\\
        Fri & 18 & 7\\
        Sat & 15 & 13\\
        Sun & 20 & 13
       \end{tabular}
       \caption{First Week}
       \label{tab:week1}
    \end{subtable}
    \hfill
    \begin{subtable}[h]{0.45\textwidth}
        \centering
        \begin{tabular}{l | l | l}
        Day & Max Temp & Min Temp \\
        \hline \hline
        Mon & 17 & 11\\
        Tue & 16 & 10\\
        Wed & 14 & 8\\
        Thurs & 12 & 5\\
        Fri & 15 & 7\\
        Sat & 16 & 12\\
        Sun & 15 & 9
        \end{tabular}
        \caption{Second Week}
        \label{tab:week2}
     \end{subtable}
     \caption{Max and min temps recorded in the first two weeks of July}
     \label{tab:temps}
\end{table}



The previous statement will be achieved by investigating gravity and seismic responses along with geological data, together they will be used in Bayesian Inference (Monte Carlo Markov Chain) to decrease the uncertainty of complex geological models.


Create and use geological models using Gempy (see Appendix A) framework, these models then be used to compute forward gravity and seismic models (Geophysical Data) by the use of geophysical libraries in Python (PyGimli). Using the geological models and geophysical responses compute and use the likelihood functions to quantify uncertainty reduction. 

Gempy is an open-source tool to generate 3D structural models in python, including stratigraphical  and structural features (folds, unconformities, faults, multiple layering,etc.) PyGimli is an open tool based in Python to model and invert geophysical data.

One of the most important goals of this thesis is the implementation of the joint inversion (using geological and geophysical data) to improve geological models based on prior information.

O use citation we created already the bib file, and this is used as, \cite{latexcompanion}, \cite{einstein} or \cite{knuthwebsite} or \citep{einstein}, \citep{knuthwebsite} and \citep{latexcompanion}.

This document is an example, two items are cited: \textit{The \LaTeX\ Companion} book \cite[see][chap 2]{latexcompanion} and Einstein's journal paper \cite{einstein}. 
 
Other way of citations are given by \citeauthor{einstein} , \citeauthor{knuthwebsite},\citeauthor{latexcompanion}, ther ways are  \citeyear{einstein}, \citeyear{knuthwebsite} and \citeyear{latexcompanion}, another way is \citet{einstein}, \citet{knuthwebsite} and \citet{latexcompanion}.