%\pagestyle{empty}
On this chapter, I will review some of the geophysical techniques that are used to acquire data. We will describe two of the main geophysical techniques, the seismic method, and the gravity method. The purpose of this is to show the nature of the different methods and their physical principle. These methods are important to geological modelling because they add information that can be used to improve the models.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% seismic methods
\section{Seismic methods}

The seismic method is the most important in geophysical exploration. This is because it can be used to map larger 2D profiles and rapidly extended to 3D surveys. This method has the highest resolution among the geophysical methods and has been developed since the later 1800s, now it is used in a wide range of surveys and applications. 

The basic seismic experiment consists of a source (can be explosive or mechanical) placed in  source points (if the source is explosive  must  be placed in the surface or in a hole with variable depth depending on the survey objectives) separated by a distance (10 m to 100 m), the receivers (one component or multi-component) are placed away from the source  and  separated from 2.5 m to 15 m. Once the source is activated the geophones (can be hydrophones or accelerometers) will record the electrical signals which  are transferred to seismograph. Once transferred the data is sampled, amplified, filtered and sorted to be processed .

When the data is acquired at the sea, two different sensors can be used, hydrophones and OBC (Ocean Bottom Cable). For the first case  a seismic boat pulls a single or multiple streamers under the sea subsurface, the source (most common airguns) are shot every 25 to 50 m,the  streamers  contain the hydrophones (sometimes also accelerometers) which transform the change of pressure in the water to electrical signals which after the acquisition will be processed to obtain a 2D or 3D image of the subsurface; in the second case  the OBC is placed in the sea bottom and the airguns shot and move along the profile, then to cover another area the OBC must be moved and  continue this procedure.



\subsection{Review of Seismic Theory}       

The seismic method uses the propagation of waves through a medium, the nature of propagation depends on the elastic properties of the medium ($\lambda$ and $\mu$ better known as Lamé parameters. 

The body size and shape can be changed if an external force is applied then  if the external force ceases the body would return to its initial state if the force did not exceed the elastic limit of the body (elastic properties), this property is called elasticity , therefore,  the elasticity theory relates  the relationship between external forces and changes of size and shape though through Hooke's Law (stress and strain constitutive equation) 