Geological models are very important to characterize different rock types and the geological structures to explore and develop ore, oil, gas, and hydrothermal reservoirs and for other engineering applications.  These models are often 3D models and there are many methods to compute them, however, they are constrained by uncertainties. 

To obtain models with smaller uncertainties it has been proposed to integrate implicit structural modelling and other sources of data (for example geophysical data measurements) to reduce the uncertainty in the models. This integration is done in terms of a Bayesian framework, this Bayesian framework allows to integrate geological and different types of geophysical data (e.g. gravity, seismic and geoelectrical) to compute geological models. The model space can be explored via the Monte Carlo Markov Chain methods to estimate a large number of possible model parameters without estimating each one of them. However, the estimation of the posterior distribution estimation becomes a challenge due to the high number of parameters in the model space, this is achieved by the use of the Bayesian inference to integrate geological and geophysical data.


\section{Literature Review}

Probabilistic inversion using Bayesian inference has the objective to find a probability distribution function (PDF) to solve linear and non-linear inverse problems   first proposed the non-linear inverse problem with a finite number of parameters by using probability density functions (PDF) for data and parameters. 

 proposed that the inverse problem can be formulated a combination of information , this is information about data, a priori information about parameters and theoretical information, hence the solution of an inverse problem is unique, in other words, any change in the parameters will not affect the solution if the same  data  and problem has to be solved. Since this was proposed, this approach has been used in many applications to solve a wide variety of geophysical problems.  proposed that to discover the parameters of the model with higher probability Monte Carlo methods are useful to build the probability distributions. Monte Carlo methods require to solve the forward problem many times, resulting in a model ensemble, this ensemble is used to extract information of the desired model, this information is plotted in a  posterior probability density function.

After this  introduced Monte Carlo sampling methods to search the probability density functions of the model parameters in geophysical problems. used the Bayesian approach to quantify uncertainty, this with time became important in the area of geological modeling and that is why Bayesian inference took an important role. 
%\cite{sambridgeb} proposed to use the Bayesian inference from an arbitrary ensemble, then use an MCMC integration to resample according to neighborhood approximation, generating Bayesian estimates  that are generated by multiple available methods
Geological models are important to characterize the distribution of the geological characteristics of the subsurface, these models are build using observations (geological data) assuming certain behaviour (true or not) of the structural features and using data from different sources (wellbore data and/or geophysical data).3D geological models are generated using diverse methods, in recent years, especially the methods based on interpolation have taken a predominant role into geological modelling proposed to combine prior information along with geological likelihood functions in a Bayesian inference framework to reduce uncertainties in the models. 
